<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogy - Product Details</title>
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            :root {
                --eerie-black_80: hsla(225, 9%, 9%, 0.8);
                --eerie-black_60: hsla(225, 9%, 9%, 0.6);
                --eerie-black: hsl(225, 9%, 9%);
                --light-gray-1: hsl(0, 0%, 80%);
                --light-gray-2: hsl(240, 2%, 81%);
                --gainsboro: hsl(240, 9%, 91%);
                --cultured: hsl(300, 8%, 95%);
                --blue-ryb: hsl(232, 100%, 60%);
                --white_20: hsla(0, 0%, 100%, 0.2);
                --white: hsl(0, 0%, 100%);
                --ff-inter: 'Inter', sans-serif;
                --fs-1: 3.6rem;
                --fs-2: 3.2rem;
                --fs-3: 2.4rem;
                --fs-4: 2.2rem;
                --fs-5: 2rem;
                --fs-6: 1.8rem;
                --fs-7: 1.5rem;
                --fs-8: 1.4rem;
                --fs-9: 1.3rem;
                --fw-700: 700;
                --fw-500: 500;
                --fw-300: 300;
                --section-padding: 50px;
                --radius-16: 16px;
                --radius-pill: 200px;
                --radius-circle: 50%;
                --transition-1: 0.25s ease;
                --transition-2: 0.5s ease;
              }
              
              *,
              *::before,
              *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
              
              li { list-style: none; }
              a,
              img,
              span,
              input,
              button,
              ion-icon { display: block; }
              
              a {
                color: inherit;
                text-decoration: none;
              }
              
              img { height: auto; }
              
              input,
              button {
                background: none;
                border: none;
                font: inherit;
              }
              
              input {
                width: 100%;
                outline: none;
              }
              
              button { cursor: pointer; }
              
              ion-icon { pointer-events: none; }
              
              html {
                font-family: var(--ff-inter);
                font-size: 10px;
                scroll-behavior: smooth;
              }
              
              body {
                background-color: var(--white);
                color: var(--eerie-black);
                font-size: 1.6rem;
                line-height: 1.5;
              }
              
              body.active { overflow: hidden; }
              :focus-visible { outline-offset: 4px; }
              ::-webkit-scrollbar { width: 10px; }
              ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
              ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
              ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
              .section { margin-inline: 15px; }
              .hover\:underline { text-underline-offset: 3px; }
              .hover\:underline:is(:hover, :focus) { text-decoration: underline; }
              .section:not(.header, .footer-bottom) {
                padding-block-end: var(--section-padding);
                border-block-end: 1px solid var(--light-gray-2);
              }
              
              .h1,
              .h2,
              .h3,
              .h4,
              .h5 { line-height: 1.2; }
              
              .h1,
              .h2 { font-weight: var(--fw-300); }
              .h1 { font-size: var(--fs-1); }
              .h2 { font-size: var(--fs-2); }
              .h3 { font-size: var(--fs-3); }
              .h4 { font-size: var(--fs-4); }
              .h5 { font-size: var(--fs-6); }
              .newsletter-form {
                position: relative;
                max-width: 400px;
              }
              
              .newsletter-form .email-field {
                background-color: var(--cultured);
                color: inherit;
                padding: 14px 20px;
                padding-inline-end: 140px;
                border-radius: var(--radius-pill);
              }
              
              .newsletter-form .email-field:focus { background-color: var(--gainsboro); }
              
              .newsletter-form .email-field::placeholder { color: var(--eerie-black_60); }
              
              .newsletter-form .btn {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
              }
              
              .btn {
                background-color: var(--eerie-black);
                color: var(--white);
                font-size: var(--fs-6);
                font-weight: var(--fw-500);
                line-height: 1.3;
                padding: 11px 25px;
                border-radius: var(--radius-pill);
                transition: var(--transition-1);
              }
              
              .btn:is(:hover, :focus) { background-color: var(--blue-ryb); }
              
              .section-subtitle { padding-block: 15px; }
              
              .img-holder {
                aspect-ratio: var(--width) / var(--height);
                background-color: var(--light-gray-1);
                overflow: hidden;
              }
              
              .img-cover {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              
              .has-scrollbar {
                display: flex;
                gap: 10px;
                overflow-x: auto;
                scroll-snap-type: inline mandatory;
                padding-block-end: 20px;
                margin-block-end: -20px;
                margin-inline: -15px;
                padding-inline: 15px;
              }
              
              .has-scrollbar::-webkit-scrollbar { height: 10px; }
              
              .has-scrollbar::-webkit-scrollbar-track { background: transparent; }
              
              .has-scrollbar::-webkit-scrollbar-thumb {
                background-color: transparent;
                border-radius: var(--radius-pill);
              }
              
              .has-scrollbar::-webkit-scrollbar-button { width: 10px; }
              
              .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb { background-color: var(--light-gray-1); }
              
              .scrollbar-item {
                min-width: 70%;
                scroll-snap-align: center;
              }
              
              .blog-card .card-banner {
                position: relative;
                border-radius: var(--radius-16);
                margin-block-end: 15px;
              }
              
              .avatar-list {
                display: flex;
                flex-direction: row-reverse;
              }
              
              .avatar-list.absolute {
                position: absolute;
                bottom: 10px;
                left: 10px;
              }
              
              .avatar-item:not(:first-child) { margin-inline-end: -15px; }
              
              .avatar {
                width: 40px;
                border-radius: var(--radius-circle);
                background: none;
                border: 5px solid var(--white_20);
                transition: var(--transition-1);
                will-change: transform;
              }
              
              .avatar-list.absolute .avatar:is(:hover, :focus) {
                transform: scale(0.9);
                border-color: var(--white);
              }
              
              .card-meta-list {
                display: flex;
                gap: 5px;
              }
              
              .card-tag {
                background-color: var(--cultured);
                font-size: var(--fs-9);
                font-weight: var(--fw-500);
                padding: 2px 8px;
                border-radius: var(--radius-pill);
                transition: var(--transition-1);
              }
              
              .card-tag:is(:hover, :focus) { background-color: var(--gainsboro); }
              
              .blog-card .card-title {
                margin-block: 8px 12px;
                text-decoration-thickness: 2px;
              }
              
              .blog-card .card-text {
                font-size: var(--fs-8, 16px); /* Fallback value if the variable is not defined */
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                padding-inline-end: 20px;
                text-overflow: ellipsis; /* Optional: Adds an ellipsis (...) at the end if text overflows */
              }      
              
              .grid-list {
                display: grid;
                gap: 30px;
              }
              
              
              
              
              
              /*-----------------------------------*\
                #HEADER
              \*-----------------------------------*/
              
              .search-btn .span,
              .header .btn { display: none; }
              
              .header {
                position: relative;
                padding-block: 25px;
              }
              
              .header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .header .wrapper {
                display: flex;
                gap: 15px;
              }
              
              .search-btn { font-size: 28px; }
              
              .search-btn ion-icon { --ionicon-stroke-width: 50px; }
              
              .nav-toggle-btn .span {
                background-color: var(--eerie-black);
                width: 30px;
                height: 3px;
                transition: var(--transition-1);
              }
              
              .nav-toggle-btn .span:not(:last-child) { margin-block-end: 7px; }
              
              .nav-toggle-btn.active .span.two { opacity: 0; }
              
              .nav-toggle-btn.active .span.one { transform: translateY(10px) rotate(45deg); }
              
              .nav-toggle-btn.active .span.three { transform: translateY(-10px) rotate(-45deg); }
              
              .navbar {
                background-color: var(--eerie-black);
                color: var(--white);
                position: absolute;
                top: calc(100% - 20px);
                right: 0;
                min-width: 180px;
                padding: 15px 10px;
                border-radius: var(--radius-16);
                transform: translateY(10px);
                opacity: 0;
                visibility: hidden;
                transition: var(--transition-1);
                z-index: 2;
              }
              
              .navbar.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
              }
              
              .navbar-link {
                text-align: right;
                font-size: var(--fs-6);
                font-weight: var(--fw-500);
                padding: 5px;
              }
              
              
              
              
              
              /*-----------------------------------*\
                #SEARCH BAR
              \*-----------------------------------*/
              
              .search-bar {
                background-color: var(--white);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px;
                transform: translateY(calc(-100% - 2px));
                z-index: 4;
                transition: var(--transition-1);
                visibility: hidden;
              }
              
              .search-bar.active {
                visibility: visible;
                transform: translateY(0);
              }
              
              .search-bar .input-field {
                font-size: var(--fs-1);
                font-weight: var(--fw-700);
                line-height: 1.3;
                padding-inline-end: 60px;
              }
              
              .search-bar .input-field::placeholder { color: var(--eerie-black); }
              
              .search-bar .input-field::-webkit-search-cancel-button { display: none; }
              
              .search-close-btn {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                font-size: 45px;
              }
              
              .search-close-btn ion-icon { --ionicon-stroke-width: 20px; }
              
              .search-bar-text {
                font-size: 1.4rem;
                color: var(--eerie-black_80);
                margin-block-start: 5px;
              }
              
              .overlay {
                position: fixed;
                inset: 0;
                background-color: var(--eerie-black_80);
                transition: var(--transition-1);
                opacity: 0;
                pointer-events: none;
                z-index: 3;
              }
              
              .overlay.active {
                opacity: 1;
                pointer-events: all;
              }
              
              
              
              
              
              /*-----------------------------------*\
                #HERO
              \*-----------------------------------*/
              
              .newsletter-text { display: none; }
              
              .hero { padding-block-start: 10px; }
              
              .hero-title { margin-block-end: 25px; }
              
              
              
              
              
              /*-----------------------------------*\
                #RECENT POST
              \*-----------------------------------*/
              
              .top-author { display: none; }
              
              .recent { padding-block-start: 15px; }
              
              .recent .section-title .strong { display: block; }
              
              .recent .section-title { margin-block-end: 20px; }
              
              .recent .btn {
                margin-inline: auto;
                margin-block: 50px 30px;
              }
              
              
              
              
              
              /*-----------------------------------*\
                #RECOMMENDED POST
              \*-----------------------------------*/
              
              .section.recommended { border-block-end: none; }
              
              .recommended .grid-list {
                grid-template-columns: 1fr 1fr;
                gap: 10px;
              }
              
              .recommended .blog-card { margin-block-end: 5px; }
              
              
              
              
              
              /*-----------------------------------*\
                #NEWSLETTER
              \*-----------------------------------*/
              
              .newsletter { padding-block-start: 40px; }
              
              .newsletter .section-title { margin-block-end: 25px; }
              
              
              
              
              
              /*-----------------------------------*\
                #FOOTER
              \*-----------------------------------*/
              
              .footer { padding-block: 40px 20px; }
              
              .section.footer-top { border-block-end: none; }
              
              .footer-top {
                display: grid;
                gap: 25px;
              }
              
              .footer .logo { margin-block-end: 25px; }
              
              .footer-text {
                font-size: var(--fs-5);
                font-weight: var(--fw-500);
                line-height: 1.4;
              }
              
              .footer-list .h5 {
                font-weight: var(--fw-700);
                margin-block-end: 15px;
              }
              
              .footer-list-item {
                display: flex;
                align-items: center;
                gap: 8px;
              }
              
              .footer-list-item ion-icon {
                font-size: 18px;
                flex-shrink: 0;
              }
              
              .footer-link {
                font-size: var(--fs-7);
                font-weight: var(--fw-500);
                margin-block-start: 8px;
              }
              
              .copyright {
                font-size: var(--fs-8);
                margin-block-start: 25px;
              }
              
              .copyright-link { display: inline-block; }
              
              
              
              
              
              /*-----------------------------------*\
                #MEDIA QUERIES
              \*-----------------------------------*/
              
              /**
               * responsive for large than 575px screen
               */
              
              @media (min-width: 575px) {
              
                /**
                 * CUSTOM PROPERTY
                 */
              
                :root {
              
                  /**
                   * typography
                   */
              
                  --fs-1: 6rem;
                  --fs-2: 4.8rem;
              
                }
              
              
              
                /**
                 * REUSED STYLE
                 */
              
                .section { margin-inline: 30px; }
              
                .newsletter-form,
                .btn { --fs-6: 2.2rem; }
              
                .newsletter-form .email-field {
                  font-size: var(--fs-6);
                  padding-inline-end: 170px;
                }
              
                .btn { padding: 14px 30px; }
              
                .section-subtitle { font-size: var(--fs-6); }
              
                .has-scrollbar {
                  margin-inline: -30px;
                  padding-inline: 30px;
                }
              
                .has-scrollbar::-webkit-scrollbar-button { width: 15px; }
              
                .scrollbar-item { min-width: 40%; }
              
                .grid-list {
                  grid-template-columns: 1fr 1fr;
                  column-gap: 10px;
                }
              
              
              
                /**
                 * HEADER
                 */
              
                .header { padding-block: 30px; }
              
              
              
                /**
                 * SEARCH BAR
                 */
              
                .search-bar .input-field { --fs-1: 3.6rem; }
              
              
              
                /**
                 * RECOMMENDED POST, FOOTER
                 */
              
                .recommended .grid-list,
                .footer-top { grid-template-columns: repeat(3, 1fr); }
              
                .footer-brand { grid-column: 1 / 4; }
              
                .footer-text {
                  max-width: 400px;
                  margin-block-end: 20px;
                }
              
              }
              
              
              
              
              
              /**
               * responsive for large than 768px screen
               */
              
              @media (min-width: 768px) {
              
                /**
                 * CUSTOM PROPERTY
                 */
              
                :root {
              
                  /**
                   * typography
                   */
              
                  --fs-1: 7.2rem;
                  --fs-2: 5.5rem;
              
                  /**
                   * radius
                   */
              
                  --radius-16: 26px;
              
                }
              
              
              
                /**
                 * REUSED STYLE
                 */
              
                .section { margin-inline: 50px; }
              
                .has-scrollbar {
                  margin-inline: -50px;
                  padding-inline: 50px;
                  gap: 15px;
                }
              
                .has-scrollbar::-webkit-scrollbar-button { width: 25px; }
              
                .scrollbar-item { min-width: 30%; }
              
                .grid-list { gap: 40px 15px; }
              
              
              
                /**
                 * SEARCH BAR
                 */
              
                .search-bar { padding: 25px; }
              
                .search-bar .input-field { --fs-1: 4.6rem; }
              
              
              
                /**
                 * RECENT POST
                 */
              
                .top-author {
                  display: block;
                  text-align: right;
                }
              
                .recent .title-wrapper {
                  display: flex;
                  justify-content: space-between;
                  margin-block-end: 10px;
                }
              
                .top-author .avatar-item:not(:first-child) { margin-inline-end: -25px; }
              
                .top-author .span {
                  color: var(--eerie-black_80);
                  font-size: var(--fs-8);
                  margin-block-start: 10px;
                }
              
                .avatar.large {
                  border: 6px solid var(--white);
                  width: 70px;
                }
              
                .avatar.large:is(:hover, :focus) { transform: translateY(-3px); }
              
              
              
                /**
                 * RECOMMENDED POST
                 */
              
                .recommended .grid-list {
                  grid-template-columns: repeat(4, 1fr);
                  column-gap: 15px;
                }
              
              
              
                /**
                 * FOOTER
                 */
              
                .footer-top { grid-template-columns: repeat(4, 1fr); }
              
                .footer-brand { grid-column: 1 / 5; }
              
                .footer-link { --fs-7: 1.7rem; }
              
              }
              
              
              
              
              
              /**
               * responsive for large than 992px screen
               */
              
              @media (min-width: 992px) {
              
                /**
                 * CUSTOM PROPERTY
                 */
              
                :root {
              
                  /**
                   * typography
                   */
              
                  --fs-1: 8.8rem;
                  
                  /**
                   * spacing
                   */
              
                  --section-padding: 60px;
              
                }
              
              
              
                /**
                 * REUSED STYLE
                 */
              
                .section { margin-inline: 60px; }
              
                .has-scrollbar {
                  margin-inline: -60px;
                  padding-inline: 60px;
                }
              
                .has-scrollbar::-webkit-scrollbar-button { width: 30px; }
              
                .btn {
                  --fs-6: 2.4rem;
                  padding: 18px 36px;
                }
              
                .newsletter-form { max-width: 450px; }
              
                .newsletter-form .email-field {
                  padding-block: 18px;
                  padding-inline-start: 30px;
                }
              
                .blog-card .card-title { padding-inline-end: 15px; }
              
                .blog-card .card-text { font-size: unset; }
              
                .grid-list { grid-template-columns: repeat(3, 1fr); }
              
              
              
                /**
                 * HEADER
                 */
              
                .nav-toggle-btn { display: none; }
              
                .search-btn .span,
                .header .btn { display: block; }
              
                .header .wrapper { gap: 10px; }
              
                .search-btn,
                .header .btn {
                  --fs-6: 1.8rem;
                  padding: 6px 20px;
                }
              
                .search-btn {
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  background-color: var(--cultured);
                  font-size: var(--fs-6);
                  font-weight: var(--fw-500);
                  border-radius: var(--radius-pill);
                  transition: var(--transition-1);
                }
              
                .search-btn:is(:hover, :focus) { background-color: var(--gainsboro); }
              
                .navbar,
                .navbar.active {
                  all: unset;
                  margin-inline: auto 12px;
                }
              
                .navbar-list {
                  display: flex;
                  gap: 8px;
                }
              
              
              
                /**
                 * HERO
                 */
              
                .hero { padding-block-start: 25px; }
              
                .hero-title { margin-block-end: 30px; }
              
                .hero .newsletter-text {
                  display: block;
                  max-width: 400px;
                  color: var(--eerie-black_80);
                  line-height: 1.3;
                }
              
                .hero .wrapper {
                  display: flex;
                  align-items: center;
                  gap: 15px;
                }
              
              
              
                /**
                 * RECENT POST
                 */
              
                .top-author .avatar { width: 85px; }
              
              
              
                /**
                 * RECOMMENDED POST
                 */
              
                .recommended .grid-list { grid-template-columns: repeat(6, 1fr); }
              
              
              
                /**
                 * NEWSLETTER
                 */
              
                .newsletter {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                }
              
                .newsletter .section-title { margin-block-end: 0; }
              
              }
              
              
              
              
              
              /**
               * responsive for large than 1200px screen
               */
              
              @media (min-width: 1200px) {
              
                /**
                 * CUSTOM PROPERTY
                 */
              
                :root {
              
                  /**
                   * typography
                   */
              
                  --fs-1: 9.2rem;
                  --fs-2: 6rem;
                  --fs-3: 2.6rem;
                  --fs-4: 2.4rem;
              
                }
              
              
              
                /**
                 * REUSED STYLE
                 */
              
                .section { margin-inline: 70px; }
              
                .has-scrollbar {
                  margin-inline: -70px;
                  padding-inline: 70px;
                }
              
                .has-scrollbar::-webkit-scrollbar-button { width: 35px; }
              
                .card-tag {
                  --fs-9: 1.4rem;
                  padding: 4px 10px;
                }
              
                .grid-list { row-gap: 50px; }
              
              
              
                /**
                 * HERO
                 */
              
                .section.hero { padding-block: 50px 80px; }
              
                .hero-title { margin-block-end: 50px; }
              
              
              
                /**
                 * RECENT POST
                 */
              
                .top-author .avatar { width: 100px; }
              
                .recent .btn { margin-block-start: 70px; }
              
              
              
                /**
                 * FOOTER
                 */
              
                .footer-top { grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr 0.4fr; }
              
                .footer-brand {
                  grid-column: auto;
                  padding-inline-end: 100px;
                }
              
              }



            .logo img {
                max-width: 150px;
            }

            .product-card {
                display: flex;
                flex-wrap: wrap;
                background-color: white;
                box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }

            .product-image {
                flex: 1;
                min-width: 300px;
                max-width: 400px;
                background-color: #ffffff;
                padding: 1rem;
                text-align: center;
            }

            .product-image img {
                max-width: 100%;
                border-radius: 8px;
            }

            .product-details {
                flex: 2;
                padding: 2rem;
            }

            .product-details h1 {
                font-family: 'Poppins', sans-serif;
                font-size: 2rem;
                margin-bottom: 1rem;
                color: #222;
            }

            .product-details p {
                margin-bottom: 0.5rem;
                font-size: 1.1rem;
                line-height: 1.5;
            }

            .price {
                font-size: 1.8rem;
                font-weight: 600;
                color: #e63946;
                margin: 1rem 0;
            }

            .btn {
                display: inline-block;
                background-color: #61dafb;
                color: #000205;
                padding: 0.75rem 1.5rem;
                border-radius: 8px;
                text-decoration: none;
                font-weight: 600;
                transition: background-color 0.3s ease;
            }

            /* Footer */
            footer {
                background-color: #282c34;
                padding: 1rem;
                color: white;
                text-align: center;
                margin-top: 2rem;
            }


        </style>
    </head>
    <body>
        <header class="header section" data-header>
            <div class="container">
            <a href="#" class="logo">
                <img src="https://i.postimg.cc/prkRYHDN/Logo-removebg-preview.png" width="129" height="40" alt="Blogy logo">
            </a>
            </div>
        </header>
      
        <div class="overlay" data-overlay data-search-toggler></div>
        
        <main>
            <article>
                <section class="section hero" aria-label="home">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="{{ product['Product Image'] }}" alt="{{ product['Product Name'] }}">
                        </div>
                        <div class="product-details">
                            <h1>{{ product['Product Name'] }}</h1>
                            <p><strong>Original Price:</strong> ₹{{ product['Original Price'] }}</p>
                            <p><strong>Discount:</strong> {{ product['Discount %'] }}% off</p>
                            <p class="price">Special Price: ₹{{ product['Special Price'] }}</p>
                            <p><strong>Overall Rating:</strong> {{ product['Overall Rating'] }}</p>
                            <p><strong>Total Ratings:</strong> {{ product['Total Ratings'] }}</p>
                            <p><strong>Total Reviews:</strong> {{ product['Total Reviews'] }}</p>
                            <p><strong>Expected Delivery Date:</strong> {{ product['Expected Delivery Date'] }}</p>
                            <p><strong>Seller Name:</strong> {{ product['Seller Name'] }}</p>
                            <p><strong>Seller Rating:</strong> {{ product['Seller Rating'] }}</p>
                            <p><strong>Positive Reviews:</strong> {{ product['Positive Reviews %'] }}%</p>
                            <p><strong>Negative Reviews:</strong> {{ product['Negative Reviews %'] }}%</p>
                            <p><strong>Neutral Reviews:</strong> {{ product['Neutral Reviews %'] }}%</p>
                            <a href="{{ product['Product URL'] }}" class="btn">Buy Now</a>
                        </div>
                    </div>        
                </section>

                <!-- Latest  -->
                <section class="section featured" aria-label="featured post">
                  <div class="container">
                    <p class="section-subtitle">
                      Get started with some of the <strong class="strong">Best Stories</strong>
                    </p>
                    <ul class="has-scrollbar">
                      <li class="scrollbar-item">
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://i.postimg.cc/mkKjzxKR/Data-Blog-01.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <h3 class="h4">
                              <a href="https://blog.medium.com/weve-added-77-countries-to-the-medium-partner-program-827a574fcdf0" class="card-title hover:underline">
                                We've added 77 countries to the Medium Partner Program
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li class="scrollbar-item">
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://i.postimg.cc/L8WPmBKK/Data-Blog-02.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <h3 class="h4">
                              <a href="https://blog.medium.com/how-new-medium-writer-remi-grew-from-0-to-168k-followers-in-3-months-5113665b003d" class="card-title hover:underline">
                                How new writer Remi grew on Medium using TikTok
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li class="scrollbar-item">
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://i.postimg.cc/rsLVjsBP/Data-Blog-03.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <h3 class="h4">
                              <a href="https://blog.medium.com/be-part-of-a-better-internet-5c4aa58ec826" class="card-title hover:underline">
                                Be part of a better internet
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li class="scrollbar-item">
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://i.postimg.cc/yNp4Wx6Z/Data-Blog-04.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <h3 class="h4">
                              <a href="https://blog.medium.com/how-our-quality-guidelines-incentivize-your-best-writing-and-how-we-curate-those-stories-for-our-c1c7310e3950" class="card-title hover:underline">
                                How our quality guidelines incentivize your best writing — and how we curate those stories for our readers
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li class="scrollbar-item">
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://i.postimg.cc/50JvY4Pf/Data-Blog-05.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <h3 class="h4">
                              <a href="https://blog.medium.com/bnp-editors-9c0a6f5a133a" class="card-title hover:underline">
                                How to run a publication that fits with the Boost Nomination Program
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li class="scrollbar-item">
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://i.postimg.cc/y6MJkYWt/Data-Blog-06.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <h3 class="h4">
                              <a href="https://blog.medium.com/how-can-i-get-boosted-33e743431419" class="card-title hover:underline">
                                "How can I get Boosted?"
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </section>
        
                <!-- Recent Blog Post -->
                <section class="section recent" aria-label="recent post">
                  <div class="container">
                    <div class="title-wrapper">
                      <h2 class="h2 section-title">
                        See what we've <strong class="strong">Recently Posted</strong>
                      </h2>
                    </div>
                    <ul class="grid-list">
                      <li>
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://storiesflistgv2.blob.core.windows.net/stories/2024/07/Flipkart-Immerse_Main-Banner.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <ul class="card-meta-list">
                              <li>
                                July 26, 2024
                              </li>
                            </ul>
                            <h3 class="h4">
                              <a href="https://stories.flipkart.com/flipkart-immerse-multi-modal-search/" class="card-title hover:underline">
                                Flipkart Immerse: Your AI sidekick in the quest for perfect purchases!
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li>
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://storiesflistgv2.blob.core.windows.net/stories/2024/06/Warraque-Main-Banner.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <ul class="card-meta-list">
                              <li>
                                June 24, 2024
                              </li>
                            </ul>
                            <h3 class="h4">
                              <a href="https://stories.flipkart.com/warraque-ahmad-handloom-products-flipkart/" class="card-title hover:underline">
                                A Gen Z seller’s quest to bring his traditional business of handloom products online
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li>
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://storiesflistgv2.blob.core.windows.net/stories/2024/06/Sellers-Ranjit-Shah_Banner.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <ul class="card-meta-list">
                              <li>
                                June 20, 2024
                              </li>
                            </ul>
                            <h3 class="h4">
                              <a href="https://stories.flipkart.com/ranjit-shah-ecommerce-seller-flipkart/" class="card-title hover:underline">
                                How this online whizzkid from Assam went full throttle with e-commerce at 19
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
        
                      <li>
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://storiesflistgv2.blob.core.windows.net/stories/2024/06/Pride-month_Joy-Das-1.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <ul class="card-meta-list">
                              <li>
                                June 07, 2024
                              </li>
                            </ul>
                            <h3 class="h4">
                              <a href="https://stories.flipkart.com/joy-das-flipkart-self-acceptance/" class="card-title hover:underline">
                                Hues of hope: Joy Das' journey of self-acceptance
                              </a>
                            </h3>
                          </div>
        
                        </div>
                      </li>
        
                      <li>
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://storiesflistgv2.blob.core.windows.net/stories/2024/06/Pride-month_Punnu-Choudhary-2.png" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <ul class="card-meta-list">
                              <li>
                                JUne 07, 2024
                              </li>
                            </ul>
                            <h3 class="h4">
                              <a href="https://stories.flipkart.com/madhubala-punnu-flipkart-pride-story/" class="card-title hover:underline">
                                Embracing love, embracing self: Madhubala & Punnu’s story of pride
                              </a>
                            </h3>
                          </div>
        
                        </div>
                      </li>
        
                      <li>
                        <div class="blog-card">
                          <figure class="card-banner img-holder">
                            <img src="https://storiesflistgv2.blob.core.windows.net/stories/2024/06/IMG_3803.jpeg" class="img-cover">
                          </figure>
                          <div class="card-content">
                            <ul class="card-meta-list">
                              <li>
                                June 06, 2024
                              </li>
                            </ul>
                            <h3 class="h4">
                              <a href="https://stories.flipkart.com/lovejeet-singh-flipkart-pride-story/" class="card-title hover:underline">
                                Embracing love, embracing self: Madhubala & Punnu’s story of pride
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </section>
              </article>
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Blogy. All Rights Reserved.</p>
        </footer>
    </body>
</html>
